<!doctype html>
<html>
<head>
<link rel="stylesheet"  href="1/1.css" type="text/css/">
<title> 服装推广 </title>
     <style type="text/css">
.one .a{
        font-family:"Rockwell";
        font-size:48px;
        font-weight:normal;
        font-style:normal;
        color:#333;
       }
.one .b{
        font-family:"Tw Cen MT";
        font-size:58px;
        font-weight:normal;
        font-style:normal;
        color:#4c9372;
       }
.two .a{
        font-family:"Rockwell";
        font-size:24px;
        font-weight:bold;
        font-style:oblique;
        color:#333;
       }
.two .b{
        font-family:"Rockwell";
        font-size:36px;
        font-weight:bold;
        font-style:normal;
        color:#333;
       }
.three .a{
        font-family:"Bookman Old Style";
        font-size:60px;
        font-weight:normal;
        font-style:normal;
        color:#333;
       }
.three .b{
        font-family:"Lucida Sans Typewriter";
        font-size:50px;
        font-weight:normal;
        font-style:normal;
        color:#e1005a;
       }
.four {
        font-family:"微软雅黑";
        font-size:36px;
        font-weight:normal;
        font-style:normal;
        color:#333;
       }
.four .a{
         color:#e1005a;
        }
.five{
      width:500px;
      font-family:"微软雅黑";
      font-size:14px;
      color:#747474;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
     }
body{
     background-image:url(1.jpg);
     background-repeat:no-repeat;
    }
</style>
</head>
<body>
     <img src="Hydrangeas.jpg"/>
<p class="one"><strong class="a">NO.3</strong><strong class="b">BUTTERFLY</strong></p> 
<p class="two"><strong class="a">in August</strong><strong class="b">28th.2015</strong></p>
<h2 class="three"><strong class="a">2015</strong><strong class="b">秋装全面上新</strong></h2>
<p class="four">全场两件<strong class="a">包邮</strong></p>
<p class="five">所有的邂逅相逢，所有的萍聚水遇，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰或是一袭与众不同的衣衫，都会成为你不同凡响必要法宝。在火热激情的青春里，在热烈奔放的夏之海洋里，你会选择什么样的精彩？</p>
</body>
</html>
